/**
 * Site header
 */
.site-header {
  //border-top: 5px solid $grey-color-dark;
  border-bottom: 1px solid $grey-color-light;
  height: 50px;
  background-color: #fff;
  position: fixed;
  width: 100%;

  // Positioning context for the mobile navigation icon
  //position: relative;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  line-height: 50px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

.site-nav {
  float: right;
  line-height: 50px;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0 0;
  p {
    font-size: 15px;
    line-height: 22px;
  }
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  line-height: 22px;
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}



/**
 * Page content
 */
.page-content {
  padding: 90px 0 0;
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  @media #{ $medium } {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  @media #{ $large-max } {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  > li {
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
    transition: box-shadow 0.2s;
    &:first-child {
      grid-column: span 2;
    }
  }
  h3 {
    margin: 0 0 6px;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  color: $text-color;
  padding: 10px;
  font-size: 14px;
  height: calc(100% - 20px);
  &:hover {
    box-shadow: 0 1px 3px 1px rgba(60,64,67,.2), 0 2px 8px 4px rgba(60,64,67,.1);
  }
}



/**
 * Posts
 */

.grid-container {
  @media #{ $large } {
    display: grid;
    grid-template-areas: '. article';
    grid-template-columns: 1fr 4fr;
  }
}
.post {
  @media #{ $large } {
    grid-area: article;
    display: grid;
    grid-template-areas: 'postHeader .' 'postContent .';
    grid-template-columns: 3fr 1fr;
    &-header {
      grid-area: postHeader;
      //margin-bottom: $spacing-unit;
    }
  }

  &-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 16px;

    @include media-query($on-laptop) {
      @include relative-font-size(2.25);
    }
  }

  &-content {
    margin-bottom: $spacing-unit;
    grid-area: postContent;

    h2 {
      @include relative-font-size(2);

      @include media-query($on-laptop) {
        @include relative-font-size(1.75);
      }
    }

    h3 {
      @include relative-font-size(1.625);

      @include media-query($on-laptop) {
        @include relative-font-size(1.375);
      }
    }

    h4 {
      @include relative-font-size(1.25);

      @include media-query($on-laptop) {
        @include relative-font-size(1.125);
      }
    }
    .footnotes {
        font-size: 13px;
        line-height: 21px;
      ol {
        margin-left: 17px;
      }
      p {
        font-size: 13px;
        line-height: 21px;
        margin: 0;
      }
    }
  }
}

ul#cardContainer {
  margin-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  @media #{ $medium } {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
  @media #{ $large-max } {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  > li {
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
    transition: box-shadow 0.2s;
    display: block;
    color: $text-color;
    padding: 10px;
    font-size: 14px;
    height: calc(100% - 20px);
    &:hover {
      box-shadow: 0 1px 3px 1px rgba(60,64,67,.2), 0 2px 8px 4px rgba(60,64,67,.1);
    }
  }
  figure.image {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    img {
      width: 44px;
      height: auto;
    }
    figcaption {
      margin-left: 15px;
      p {
        margin: 0;
        font-size: 12px;
      }
    }
  }
  h1 {
    margin: 0 0 2px;
  }
  .price {
    font-size: 18px;
  }
  table {
    margin-top: 11px;
    @media #{ $large-max } {
      font-size: 13px;
    }
  }
}